<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/game_fragment">

    <fragment android:id="@+id/game_fragment"
        android:name="dev.simranjeet.guessinggame.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game">

        <action
            android:id="@+id/action_gameFragment_to_result_fragment"
            app:destination="@id/result_fragment"
            app:popUpTo="@id/game_fragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment android:id="@+id/result_fragment"
        android:name="dev.simranjeet.guessinggame.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result">
        <argument
            android:name="result"
            app:argType="string"/>
        <action android:id="@+id/action_resultFragment_to_gameFragment"
            app:destination="@+id/game_fragment"/>

    </fragment>

</navigation>